[gd_scene load_steps=12 format=3 uid="uid://cm0t6i18a2men"]

[ext_resource type="Script" uid="uid://bgae6l0pehn4e" path="res://scenes/map.gd" id="1_gldc4"]
[ext_resource type="Texture2D" uid="uid://dnlnav6v0pke4" path="res://sprites/truck/smalltruck.png" id="2_0cso3"]
[ext_resource type="Texture2D" uid="uid://dqikl32w4rgl0" path="res://sprites/map/map.png" id="4_0cso3"]
[ext_resource type="Texture2D" uid="uid://n7ccf7ta0pxk" path="res://sprites/map/pin.png" id="4_2lpho"]
[ext_resource type="Texture2D" uid="uid://b18rg54ld077s" path="res://sprites/ui/logo.png" id="5_2klcf"]
[ext_resource type="Texture2D" uid="uid://dsf6roiyfw4wo" path="res://sprites/ui/start.png" id="6_2lpho"]
[ext_resource type="Texture2D" uid="uid://b6a04jtk74eqq" path="res://sprites/ui/a.png" id="8_be0no"]
[ext_resource type="Texture2D" uid="uid://w5hx5msx5euj" path="res://sprites/ui/d.png" id="9_blm8a"]
[ext_resource type="Texture2D" uid="uid://6jd12pb1rv1n" path="res://sprites/ui/space.png" id="10_blm8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lpho"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nakos"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("player", "map_nodes_group", "current_stage_label", "prev_stage_arrow", "next_stage_arrow")]
script = ExtResource("1_gldc4")
player = NodePath("Player")
map_nodes_group = NodePath("map_nodes")
current_stage_label = NodePath("current_stage")
prev_stage_arrow = NodePath("current_stage/previous_stage")
next_stage_arrow = NodePath("current_stage/next_stage")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.99999994, 1)
zoom = Vector2(1.28, 1.28)
process_callback = 0

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-262.99997, -98)
texture = ExtResource("2_0cso3")

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_0cso3")

[node name="map_nodes" type="Node" parent="."]

[node name="map_node_0" type="Node2D" parent="map_nodes"]
position = Vector2(-260, -97)

[node name="Sprite2D" type="Sprite2D" parent="map_nodes/map_node_0"]
texture = ExtResource("4_2lpho")

[node name="map_node_1" type="Node2D" parent="map_nodes"]
position = Vector2(-265, -11)

[node name="Sprite2D" type="Sprite2D" parent="map_nodes/map_node_1"]
texture = ExtResource("4_2lpho")

[node name="skip1-2" type="Node2D" parent="map_nodes"]
position = Vector2(-387, 143)

[node name="map_node_2" type="Node2D" parent="map_nodes"]
position = Vector2(-188, 149)

[node name="Sprite2D" type="Sprite2D" parent="map_nodes/map_node_2"]
texture = ExtResource("4_2lpho")

[node name="skip2-3" type="Node2D" parent="map_nodes"]
position = Vector2(-158, 53)

[node name="map_node_3" type="Node2D" parent="map_nodes"]
position = Vector2(111, -61)

[node name="Sprite2D" type="Sprite2D" parent="map_nodes/map_node_3"]
texture = ExtResource("4_2lpho")

[node name="skip3-4" type="Node2D" parent="map_nodes"]
position = Vector2(209, 13)

[node name="map_node_4" type="Node2D" parent="map_nodes"]
position = Vector2(235, 96)

[node name="Sprite2D" type="Sprite2D" parent="map_nodes/map_node_4"]
texture = ExtResource("4_2lpho")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 61.0
offset_top = 54.0
offset_right = 367.0
offset_bottom = 103.0
text = "The ONLY ACCESSIBLE ONE RIGHT NOW
VVV"
horizontal_alignment = 1

[node name="CanvasGroup" type="CanvasGroup" parent="."]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_left = -476.0
offset_top = -272.0
offset_right = 476.0
offset_bottom = 273.0
color = Color(0, 0, 0, 0.3137255)

[node name="StartButton" type="Button" parent="CanvasGroup"]
offset_left = -60.000004
offset_top = -25.0
offset_right = 55.999996
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2lpho")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nakos")
icon = ExtResource("6_2lpho")
icon_alignment = 1

[node name="Logo" type="Sprite2D" parent="CanvasGroup"]
z_index = 1
scale = Vector2(0.99999994, 1)
texture = ExtResource("5_2klcf")

[node name="current_stage" type="Label" parent="."]
visible = false
offset_left = -157.0
offset_top = -241.0
offset_right = 155.0
offset_bottom = -186.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previous_stage" type="Sprite2D" parent="current_stage"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(20, 20)
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(17, 0, 16, 32)

[node name="Sprite2D" type="Sprite2D" parent="current_stage/previous_stage"]
texture = ExtResource("8_be0no")

[node name="next_stage" type="Sprite2D" parent="current_stage"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(476, 20)
scale = Vector2(2, 2)
region_enabled = true
region_rect = Rect2(32, 0, 15, 32)

[node name="Sprite2D" type="Sprite2D" parent="current_stage/next_stage"]
texture = ExtResource("9_blm8a")

[node name="SpaceImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(-84, -179)
scale = Vector2(2, 2)
texture = ExtResource("10_blm8a")

[node name="EnterText" type="Label" parent="."]
visible = false
offset_left = -47.0
offset_top = -197.0
offset_right = 156.0
offset_bottom = -155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "to enter map"

[connection signal="pressed" from="CanvasGroup/StartButton" to="." method="_on_button_pressed"]
