[gd_scene load_steps=60 format=3 uid="uid://80us7b4leqo8"]

[ext_resource type="Script" path="res://scenes/game_objects/customer.gd" id="1_bnwi2"]
[ext_resource type="Texture2D" uid="uid://kiuajw8piv2g" path="res://sprites/player/Customer.png" id="2_bnwi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3w53d"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdiew"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1mq"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0xg"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlog"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e04u"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0k"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krphu"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrixb"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3by"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r023m"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryt2d"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbb6"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pinw"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ymm"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxd1d"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp51l"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0xb"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8l8y"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvej"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol32r"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joyq4"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ox"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wrki"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifs4k"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0li"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ccj"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8s2"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c486s"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3iy"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srau8"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7e7o"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ya30"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsc4g"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8kx"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq266"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6u7n"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2vmk"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ikh"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cseqv"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plasy"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1v1"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvqs"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbst"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2f3"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78jv"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvit"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blru"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nym0"]
atlas = ExtResource("2_bnwi2")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr0t"]
atlas = ExtResource("2_bnwi2")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b740x"]
atlas = ExtResource("2_bnwi2")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g84d"]
atlas = ExtResource("2_bnwi2")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnc1"]
atlas = ExtResource("2_bnwi2")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1uq"]
atlas = ExtResource("2_bnwi2")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yo7h"]
atlas = ExtResource("2_bnwi2")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kw64"]
atlas = ExtResource("2_bnwi2")
region = Rect2(224, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqvdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdiew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krphu")
}],
"loop": true,
"name": &"clothe",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r023m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryt2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxd1d")
}],
"loop": true,
"name": &"man_hair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp51l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8l8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol32r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joyq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wrki")
}],
"loop": true,
"name": &"outline",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifs4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c486s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srau8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7e7o")
}],
"loop": true,
"name": &"pants",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ya30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6u7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2vmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cseqv")
}],
"loop": true,
"name": &"shoes",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blru")
}],
"loop": true,
"name": &"skin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxr0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b740x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yo7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kw64")
}],
"loop": true,
"name": &"women_hair",
"speed": 8.0
}]

[node name="customer" type="CharacterBody2D"]
script = ExtResource("1_bnwi2")

[node name="outline" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"outline"

[node name="skin" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"skin"

[node name="clothe" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"clothe"

[node name="pant" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"pants"

[node name="shoes" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"shoes"

[node name="hair" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"women_hair"
