[gd_scene load_steps=54 format=3 uid="uid://2aqch0l3e2pa"]

[ext_resource type="Script" uid="uid://di7gfnqrmlgsl" path="res://scenes/game_objects/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://2nxbgqm4yk2i" path="res://sprites/player/Player.png" id="3_6qfcv"]
[ext_resource type="Texture2D" uid="uid://b87vx88bowcod" path="res://sprites/player/player_holding.png" id="3_jlhh2"]
[ext_resource type="AudioStream" uid="uid://v65oawu40d47" path="res://sfx/interact_sfx.mp3" id="4_jlhh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnyev"]
atlas = ExtResource("3_6qfcv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21u6"]
atlas = ExtResource("3_6qfcv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgox"]
atlas = ExtResource("3_6qfcv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpa0s"]
atlas = ExtResource("3_jlhh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0apj"]
atlas = ExtResource("3_jlhh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5g2"]
atlas = ExtResource("3_jlhh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3qo"]
atlas = ExtResource("3_6qfcv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfcv"]
atlas = ExtResource("3_6qfcv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhh2"]
atlas = ExtResource("3_6qfcv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r51s"]
atlas = ExtResource("3_6qfcv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kulv"]
atlas = ExtResource("3_6qfcv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprjt"]
atlas = ExtResource("3_6qfcv")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnuo"]
atlas = ExtResource("3_jlhh2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjh8b"]
atlas = ExtResource("3_jlhh2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0bl"]
atlas = ExtResource("3_jlhh2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3om"]
atlas = ExtResource("3_jlhh2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cjgr"]
atlas = ExtResource("3_jlhh2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqyam"]
atlas = ExtResource("3_jlhh2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emce"]
atlas = ExtResource("3_6qfcv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvdm"]
atlas = ExtResource("3_6qfcv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gjd"]
atlas = ExtResource("3_6qfcv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkkv"]
atlas = ExtResource("3_6qfcv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasay"]
atlas = ExtResource("3_6qfcv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lngj"]
atlas = ExtResource("3_6qfcv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2x82"]
atlas = ExtResource("3_6qfcv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxph"]
atlas = ExtResource("3_6qfcv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwgp"]
atlas = ExtResource("3_jlhh2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0wo"]
atlas = ExtResource("3_jlhh2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiig"]
atlas = ExtResource("3_jlhh2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kthy"]
atlas = ExtResource("3_jlhh2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5w4"]
atlas = ExtResource("3_jlhh2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyjm"]
atlas = ExtResource("3_jlhh2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux226"]
atlas = ExtResource("3_jlhh2")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4mn"]
atlas = ExtResource("3_jlhh2")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0jn"]
atlas = ExtResource("3_6qfcv")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqo4x"]
atlas = ExtResource("3_6qfcv")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf6g"]
atlas = ExtResource("3_6qfcv")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tck50"]
atlas = ExtResource("3_6qfcv")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fw5j"]
atlas = ExtResource("3_6qfcv")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqav"]
atlas = ExtResource("3_6qfcv")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_becfs"]
atlas = ExtResource("3_jlhh2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4llb"]
atlas = ExtResource("3_jlhh2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk10"]
atlas = ExtResource("3_jlhh2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66ga"]
atlas = ExtResource("3_jlhh2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqvjr"]
atlas = ExtResource("3_jlhh2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qr5g"]
atlas = ExtResource("3_jlhh2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqvdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnyev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgox")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpa0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0apj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5g2")
}],
"loop": true,
"name": &"idle_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprjt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqyam")
}],
"loop": true,
"name": &"walk_down_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2x82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxph")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kthy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4mn")
}],
"loop": true,
"name": &"walk_side_holding",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cf6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tck50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqav")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_becfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4llb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqvjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qr5g")
}],
"loop": true,
"name": &"walk_up_holding",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne3qo"]
radius = 35.0
height = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(105, 199)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "interact_area", "attachment_point", "interact_sfx")]
script = ExtResource("1_onrkg")
sprite = NodePath("AnimatedSprite2D")
interact_area = NodePath("interact_area")
attachment_point = NodePath("attachment_point")
interact_sfx = NodePath("interact")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jqvdm")
animation = &"idle_holding"
offset = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ne3qo")

[node name="interact_area" type="Area2D" parent="."]
position = Vector2(0, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_g2els")

[node name="attachment_point" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="interact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jlhh2")
