[gd_scene load_steps=5 format=3 uid="uid://bkknhwgql8blc"]

[ext_resource type="PackedScene" uid="uid://dyika5mde3an4" path="res://scenes/game_objects/stations/station.tscn" id="1_i3eec"]
[ext_resource type="Script" uid="uid://c6e1plqqu3kxa" path="res://scenes/game_objects/stations/chopping_board.gd" id="2_6f6w5"]
[ext_resource type="AudioStream" uid="uid://6ckla4353jgn" path="res://sfx/chop.mp3" id="3_gry2r"]
[ext_resource type="Texture2D" uid="uid://cgr8lk11ynunu" path="res://sprites/stations/cooking_indicator.png" id="4_kxkk5"]

[node name="chopping_board" node_paths=PackedStringArray("chopping_sfx", "progress_bar", "pb_mid") instance=ExtResource("1_i3eec")]
script = ExtResource("2_6f6w5")
chopping_sfx = NodePath("chopping_sfx")
progress_bar = NodePath("progress_bar")
pb_mid = NodePath("progress_bar/mid")
station_name = "chopping_board"

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="CollisionShape2D" parent="Area2D" index="0"]
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="chopping_sfx" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("3_gry2r")

[node name="progress_bar" type="Sprite2D" parent="." index="5"]
visible = false
position = Vector2(0, -199.99997)
scale = Vector2(5.4999986, 5.4999986)
texture = ExtResource("4_kxkk5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 20)

[node name="mid" type="Node2D" parent="progress_bar" index="0"]
position = Vector2(0, -1.8181856)
