[gd_scene load_steps=11 format=3 uid="uid://bf285xaorlur1"]

[ext_resource type="PackedScene" uid="uid://dyika5mde3an4" path="res://scenes/game_objects/stations/station.tscn" id="1_cglgs"]
[ext_resource type="Script" path="res://scenes/game_objects/stations/fridge.gd" id="2_7xs57"]
[ext_resource type="Texture2D" uid="uid://dwbk30pys4oth" path="res://sprites/stations/fridge_menu_strip.png" id="2_lipl2"]
[ext_resource type="Texture2D" uid="uid://cj3anuiovenq4" path="res://sprites/placeholders/potato.jpg" id="4_v0aem"]
[ext_resource type="Texture2D" uid="uid://c4ke81jx6qijj" path="res://sprites/placeholders/haddock.jpg" id="5_jms56"]
[ext_resource type="Texture2D" uid="uid://dyw8okytep0jj" path="res://sprites/placeholders/turnip.jpg" id="6_jh3aa"]
[ext_resource type="Texture2D" uid="uid://c1pxi4r3lg1ox" path="res://sprites/placeholders/pluck.jpg" id="7_f7bb8"]
[ext_resource type="Texture2D" uid="uid://sdhb0tv8xa6y" path="res://sprites/placeholders/ox_bung.jpg" id="8_4r4un"]
[ext_resource type="Texture2D" uid="uid://d4lai7f4hgb4r" path="res://sprites/placeholders/dough.jpg" id="9_uupfr"]
[ext_resource type="Texture2D" uid="uid://b6cwtf8qweeg8" path="res://sprites/placeholders/mars.png" id="10_jnpay"]

[node name="fridge" node_paths=PackedStringArray("selector") instance=ExtResource("1_cglgs")]
script = ExtResource("2_7xs57")
selector = NodePath("selector")
station_name = "fridge"
max_attachment = 0

[node name="selector" type="Sprite2D" parent="." index="4"]
visible = false
texture_filter = 1
position = Vector2(370, -250)
scale = Vector2(6.749999, 6.749999)
texture = ExtResource("2_lipl2")
region_enabled = true
region_rect = Rect2(0, 0, 113, 20.573357)

[node name="Sprite2D" type="Sprite2D" parent="selector" index="0"]
position = Vector2(-48, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("4_v0aem")

[node name="Sprite2D2" type="Sprite2D" parent="selector" index="1"]
position = Vector2(-32, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("5_jms56")

[node name="Sprite2D3" type="Sprite2D" parent="selector" index="2"]
position = Vector2(-16, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("6_jh3aa")

[node name="Sprite2D4" type="Sprite2D" parent="selector" index="3"]
position = Vector2(0, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("7_f7bb8")

[node name="Sprite2D5" type="Sprite2D" parent="selector" index="4"]
position = Vector2(16, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("8_4r4un")

[node name="Sprite2D6" type="Sprite2D" parent="selector" index="5"]
position = Vector2(32, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("9_uupfr")

[node name="Sprite2D7" type="Sprite2D" parent="selector" index="6"]
position = Vector2(48, -2.2)
scale = Vector2(0.0649384, 0.06493835)
texture = ExtResource("10_jnpay")
