[gd_scene load_steps=3 format=3 uid="uid://b8k4ggaydh62i"]

[ext_resource type="PackedScene" uid="uid://d1krcen2b33p4" path="res://scenes/game_objects/stations/cooking_station.tscn" id="1_otrxi"]
[ext_resource type="Texture2D" uid="uid://cwm57y11q8n6p" path="res://sprites/placeholders/pot.jpg" id="2_emuvr"]

[node name="pot" instance=ExtResource("1_otrxi")]
station_name = "pot"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -50)
scale = Vector2(0.040000003, 0.0384)
texture = ExtResource("2_emuvr")

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.42825243, 0.55816257, 1, 0.41960785)

[node name="CollisionShape2D" parent="Area2D" index="0"]
debug_color = Color(0.42825243, 0.55816257, 1, 0.41960785)
