[gd_scene load_steps=3 format=3 uid="uid://d1ef3nr2yosjr"]

[ext_resource type="PackedScene" uid="uid://dlmn3t1q6jbop" path="res://scenes/game_objects/food_objects/item.tscn" id="1_vchy4"]
[ext_resource type="Texture2D" uid="uid://c7dx516ty3gat" path="res://sprites/placeholders/ash.jpg" id="2_6vigw"]

[node name="burnt food" instance=ExtResource("1_vchy4")]
item_name = "burnt_food"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.061035126, 0.061035126)
texture = ExtResource("2_6vigw")
