[gd_scene load_steps=3 format=3 uid="uid://ck6601vhco3mf"]

[ext_resource type="PackedScene" uid="uid://dlmn3t1q6jbop" path="res://scenes/game_objects/food_objects/item.tscn" id="1_vusb8"]
[ext_resource type="Texture2D" uid="uid://d0u7o25o7t1qy" path="res://sprites/placeholders/cullen-skinkjpg.jpg" id="2_fx0bh"]

[node name="cullen_skink" instance=ExtResource("1_vusb8")]
item_name = "cullen_skink"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_fx0bh")
