[gd_scene load_steps=3 format=3 uid="uid://bk45r03ldcu2p"]

[ext_resource type="PackedScene" uid="uid://dlmn3t1q6jbop" path="res://scenes/game_objects/food_objects/item.tscn" id="1_ygyvi"]
[ext_resource type="Texture2D" uid="uid://d4lai7f4hgb4r" path="res://sprites/placeholders/dough.jpg" id="3_xwqy7"]

[node name="dough" instance=ExtResource("1_ygyvi")]
item_name = "dough"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.039672833, 0.05956743)
texture = ExtResource("3_xwqy7")
