[gd_scene load_steps=3 format=3 uid="uid://bl7ahneyk015j"]

[ext_resource type="PackedScene" uid="uid://dlmn3t1q6jbop" path="res://scenes/game_objects/food_objects/item.tscn" id="1_bhao2"]
[ext_resource type="Texture2D" uid="uid://c4ke81jx6qijj" path="res://sprites/placeholders/haddock.jpg" id="2_5rujn"]

[node name="haddock" instance=ExtResource("1_bhao2")]
item_name = "haddock"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.04210526, 0.048780486)
texture = ExtResource("2_5rujn")

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(0.99999994, 0.99999994)
