[gd_scene load_steps=3 format=3 uid="uid://c4w3dg3l7hm7l"]

[ext_resource type="PackedScene" uid="uid://dlmn3t1q6jbop" path="res://scenes/game_objects/food_objects/item.tscn" id="1_ko00g"]
[ext_resource type="Texture2D" uid="uid://jocolv804vqq" path="res://sprites/placeholders/mashed-potatoes-recipe.jpg" id="2_ro54o"]

[node name="mashed_potato" instance=ExtResource("1_ko00g")]
item_name = "mashed_potato"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.03448276, 0.03448276)
texture = ExtResource("2_ro54o")
