[gd_scene load_steps=3 format=3 uid="uid://c1q1akf8whlo6"]

[ext_resource type="PackedScene" uid="uid://dlmn3t1q6jbop" path="res://scenes/game_objects/food_objects/item.tscn" id="1_i3isb"]
[ext_resource type="Texture2D" uid="uid://cj3anuiovenq4" path="res://sprites/placeholders/potato.jpg" id="2_u72rd"]

[node name="potato" instance=ExtResource("1_i3isb")]
item_name = "potato"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.074074075, 0.083333336)
texture = ExtResource("2_u72rd")

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(0.9999998, 0.9999998)
